version: "2"
services:
  zira-eureka:
    restart: always
    image: zira-eureka
    container_name: zira-eureka
    ports:
      - "80:2333"
    networks:
      - zira
networks:
  zira:
    external: true
